<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" alt="DooAmor" href="../dashboard/img/nurseico.jpeg">
  <title>DooAmor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,800' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/dashboard.css">
 

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


</head>

<body>
  <header id="navbar">
    <div id="navbarMenu">
      <a href="../home.html">home</a>
      <a href="../home.html" onclick="finalizaLogin()">sair</a>

      <div id="navbarBtns">

      </div>
    </div>
  </header>
  <main>
    <hr>
    <section id="mysidenav">
      <img id="imagem" class="silhuette" > 
      
     </section>
    <section id="central">
<!--      
      <div class="container silhuette2">
        <div class="row">
            <img  id="img-logo" class="cadphoto">
            <input id="imagem" type="file" name="imagem" onchange="previewImagem()" accept="image/*">
            <label for="imagem" class="photo" name="imagem"><img src="../img/btngotasilhueta.png"></label>
        </div>
    </div> -->

      <section id="boasvindas">
        <p>Olá <label id="nomeBanco" class="nomeBanco"></label></p>
        <p>Confira seu estoque em <button id="#agendar" class="cadastroBtn"  type="button">Estoque Local</button></p>       
        <p>Você tem 23 agendamentos para hoje 04/12/2020</p>
       
      </section>



      <div class="w3-container">
        <h2>Não deixe de verificar o seu estoque diariamente</h2>
      <br /><br />
      <hr>
        <div class="w3-row">
          <a href="javascript:void(0)" onclick="openCity(event, 'London');">
            <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Atualizar cadastro</div>
             </a>
          <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
            <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Estoque local</div>
          </a>
          <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
            <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Agendamentos</div>
          </a>
        </div>
      
        <div id="London" class="w3-container city" style="display:none">
          <h2>Atualizar cadastro</h2>
          <form id="formulario-cadastro" class="cadastroForm" method="POST" action="" enctype="multipart/form-data">

              <!--
                <div class="silhuette-banco">
                <img id="logo" class="cadphoto" src="img/silhueta.png">
                <input id="imagem" type="file"  name="imagem" onchange="previewImagem()" accept="image/*">
                <label for="imagem" class="photo" name="imagem">Logo</label>
              </div>
              -->
            <div>
                <label>nome da instituição</label>
                <input id="nome-banco" type="text" name="nome" placeholder="Banco de Sangue de São Paulo" required>
            </div>
      
            <div class="dados">
              <section>
                <label>CNPJ</label>
                <input id="cnpj-banco" type="text" name="cnpj" placeholder="11.111.111/1111-11">
              </section>
              
              <section> 
                <label>telefone</label>
                <input id="telefone-banco" type="tel" name="telefone" placeholder="(00) 0000-0000" required>
              </section>
            </div>
      
            <div class="dados"> 
              <section>
                <label>email institucional</label>
                <input id="emailinstitucional" type="email" name="emailinstitucional" placeholder="cadastro@bancodesangue.gov.br" required>
              </section>
      
              <section>
                <label>senha</label>
                <input class="textboxG" id="senha-banco" type="password" name="senha" required>
              </section>
            </div>
      
            <div class="dados">
              <section id="cep">
                <label>CEP</label>
                  <div id="cepBusca">
                    <input  name="cep" type="text" id="cep-banco" value="" required size="5"  />
                    <button>buscar</button>
                  </div>
              </section>
      
              <section id="endereco">
                <label>endereço</label>
                <input  name="rua" type="text" id="rua-banco" required size="25" />
              </section>
            </div>
                
            <div class="dados">
              <section id="numero">
                <label >número</label>
                <input type="text" id="numero-banco" name="numero" required>
              </section>
      
              <section id="complemento">
                <label>complemento</label>
                <input type="text" id="complemento-banco" name="complemento">
              </section>
      
              <section>
                <label>bairro</label>
                <input  name="bairro" type="text" id="bairro-banco" required />
              </section>
            </div>
          
            <div class="dados">
              <section>
                <label>cidade</label>
                <input name="cidade" type="text" id="cidade-banco" required/>
              </section>
      
              <section>
                <label>estado</label>
                <select id="uf-banco" name="uf" required>
                  <option value=""></option>
                  <option value="AC">Acre</option>
                  <option value="AL">Alagoas</option>
                  <option value="AP">Amapá</option>
                  <option value="BA">Bahia</option>
                  <option value="CE">Ceará</option>
                  <option value="DF">Distrito Federal</option>
                  <option value="ES">Espírito Santo</option>
                  <option value="GO">Goiás</option>
                  <option value="MA">Maranhão</option>
                  <option value="MT">Mato Grosso</option>
                  <option value="MS">Mato Grosso do Sul</option>
                  <option value="MG">Minas Gerais</option>
                  <option value="PA">Pará</option>
                  <option value="PB">Paraíba</option>
                  <option value="PR">Paraná</option>
                  <option value="PE">Pernambuco</option>
                  <option value="PI">Piauí</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="RN">Rio Grande do Norte</option>
                  <option value="RS">Rio Grande do Sul</option>
                  <option value="RO">Rondônia</option>
                  <option value="RR">Roraima</option>
                  <option value="SC">Santa Catarina</option>
                  <option value="SP">São Paulo</option>
                  <option value="SE">Sergipe</option>
                  <option value="TO">Tocantins</option>
                </select>
              </section>
            </div>
      
            <p>dados para contato</p>
            <div>
              <label>nome</label>
              <input id="contato" type="text" name="contato"  required>
            </div>
            
            <div class="dados">
              <section>
                <label>email</label>
                <input class="textboxG" id="emailcontato" type="email" name="emailcontato" placeholder="maria@bancodesangue.gov.br">
              </section>
      
              <section id="telefoneContato">
                <label>telefone</label>
                <input id="telefonecontato" type="text" name="telefonecontato" placeholder="(00) 0000-0000" required>
              </section>
      
              <section id="cargoContato">
                <label>cargo</label>
                <input class="textboxG" id="cargo" type="text" name="cargo">
              </section>
            </div>
      
            <section id="secaoBtnAtualizar">
              <button class="cadastroBtn type="submit" name="enviar">Atualizar cadastro</button>
            </section>
      
          </form>
        </div>
      
        <div id="Paris" class="w3-container city" style="display:none">
          <h2>Estoque local</h2>
          
          <div class="principal">
            <div class="principal_geral">
                <div>
                    <div class="titulo">Total de doadores agendados</div>
                    <p class="valores">30</p>
                </div>
                <div>
                    <div class="titulo">Total de bolsas coletadas</div>
                    <p class="valores">50</p>
                </div>
            </div>
            <div class="estoque">
                <div class = "estoque1">
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/A+estavel.png" alt="nível_A+">
                        
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/A-baixo.png" alt="nível_A-">
                        
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/B+estavel.png" alt="nível_B+">
                       
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/B-baixo.png" alt="nível_B-">
                        
                    </div>
                </div>
  
                <div class = "estoque2">
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/O+baixo.png" alt="nível_O+">
                        
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/O-baixo.png" alt="nível_O-">
                        
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/AB+bom.png" alt="nível_AB+">
                        
                    </div>
                    <div class="sangue_nivel">
                        <img class="img-nivel" src="../img/AB-estavel.png" alt="nível_AB-">
                        
                    </div>
                </div>
                <div>
                  <div class="chart-container">
                    <div id="titulo_grafico"><p class="título">quantidade de bolsas de sangue X meses </p></div>
                    <canvas id="grafico_sangue"></canvas>
                </div> 
    
                <div class="chart-container">
                    <div id="titulo_grafico"><p class="título">agendamentos X meses </p></div>
                    <canvas id="grafico_agendamento"></canvas>  
                </div>   
                </div>
                
          </div>
       
          </div>

        </div>
        <div id="Tokyo" class="w3-container city" style="display:none">
          <h2>Agendamentos</h2>
          <div class="principal">
            <section class="section-1"> 
                <div class="texto-esquerda">
                    <h3 class="texto-quadro">Confirmados</h3>
                    <p class="paragrafo">30</p>
                </div>
            </section>
            <section class="section-2"> 
                <div class="texto-direita">
                    <h3 class="texto-quadro">Novos agendamentos</h3>
                </div>
                <table class="tabela">
                    <thead>
                        <tr>
                            <th>Doador</th>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Sangue</th>
                            <th class="center">Confirmação</th>
  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Steve jobs</td>
                            <td>07/12/2020</td>
                            <td>07:00</td>
                            <td>O+</td>
                            <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>
                        </tr>
                        <tr>
                            <td>Bill Gates</td>
                            <td>08/12/2020</td>
                            <td>07:00</td>
                            <td>AB+</td>
                            <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>                           
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="section-3">
                <div class="texto-direita">
                    <h3 class="texto-quadro">Agendamentos Cancelados </h3>
                </div>              
                <table class="tabela">
                    <thead>
                        <tr>
                            <th>Doador</th>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Sangue</th>
                            <th class="center">Confirmação</th>
                        </tr>
                    </thead>
                    <tbody class="espaco-linhas">
                        <tr>
                            <td>David Chaves Ferreira</td>
                            <td>04/12/2020</td>
                            <td>10:45</td>
                            <td>O-</td>
                            <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>                           
                        </tr>
                        <tr>
                            <td>Paula Rodrigues da Silva</td>
                            <td>03/12/2020</td>
                            <td>10:00</td>
                            <td>0+</td>
                            <td class="center"><button class="botao-agendar">Remarcado</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
          </div>
        </div>
      </div>


<!-- 

<section id="painel">
         
      <button class="accordion">Atualizar dados</button>
     
      <div class="panel">
        <form id="formulario-cadastro" class="cadastroForm" method="POST" action="" enctype="multipart/form-data">

            <div class="silhuette-banco">
            <img id="logo" class="cadphoto" src="img/silhueta.png">
            <input id="imagem" type="file"  name="imagem" onchange="previewImagem()" accept="image/*">
            <label for="imagem" class="photo" name="imagem">Logo</label>
          </div>
         
    
          <div>
              <label>nome da instituição</label>
              <input id="nome-banco" type="text" name="nome" placeholder="Banco de Sangue de São Paulo" required>
          </div>
    
          <div class="dados">
            <section>
              <label>CNPJ</label>
              <input id="cnpj-banco" type="text" name="cnpj" placeholder="11.111.111/1111-11">
            </section>
             
            <section> 
              <label>telefone</label>
              <input id="telefone-banco" type="tel" name="telefone" placeholder="(00) 0000-0000" required>
            </section>
          </div>
    
          <div class="dados"> 
            <section>
              <label>email institucional</label>
              <input id="emailinstitucional" type="email" name="emailinstitucional" placeholder="cadastro@bancodesangue.gov.br" required>
            </section>
    
            <section>
              <label>senha</label>
              <input class="textboxG" id="senha-banco" type="password" name="senha" required>
            </section>
          </div>
    
          <div class="dados">
            <section id="cep">
              <label>CEP</label>
                <div id="cepBusca">
                  <input  name="cep" type="text" id="cep-banco" value="" required size="5"  />
                  <button>buscar</button>
                </div>
            </section>
    
            <section id="endereco">
              <label>endereço</label>
              <input  name="rua" type="text" id="rua-banco" required size="25" />
            </section>
          </div>
              
          <div class="dados">
            <section id="numero">
              <label >número</label>
              <input type="text" id="numero-banco" name="numero" required>
            </section>
    
            <section id="complemento">
              <label>complemento</label>
              <input type="text" id="complemento-banco" name="complemento">
            </section>
    
            <section>
              <label>bairro</label>
              <input  name="bairro" type="text" id="bairro-banco" required />
            </section>
          </div>
        
          <div class="dados">
            <section>
              <label>cidade</label>
              <input name="cidade" type="text" id="cidade-banco" required/>
            </section>
    
            <section>
              <label>estado</label>
              <select id="uf-banco" name="uf" required>
                <option value=""></option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
            </section>
          </div>
    
          <p>dados para contato</p>
          <div>
            <label>nome</label>
            <input id="contato" type="text" name="contato"  required>
          </div>
          
          <div class="dados">
            <section>
              <label>email</label>
              <input class="textboxG" id="emailcontato" type="email" name="emailcontato" placeholder="maria@bancodesangue.gov.br">
            </section>
    
            <section id="telefoneContato">
              <label>telefone</label>
              <input id="telefonecontato" type="text" name="telefonecontato" placeholder="(00) 0000-0000" required>
            </section>
    
            <section id="cargoContato">
              <label>cargo</label>
              <input class="textboxG" id="cargo" type="text" name="cargo">
            </section>
          </div>
    
          <section id="secaoBtnAtualizar">
            <button class="cadastroBtn type="submit" name="enviar">Atualizar cadastro</button>
          </section>
    
        </form>
      </div>
      <button class="accordion">Estoque local</button>
      <div class="panel">
        <div class="principal">
          <div class="principal_geral">
              <div>
                  <div class="titulo">Total de doadores agendados</div>
                  <p class="valores">000</p>
              </div>
              <div>
                  <div class="titulo">Total de bolsas coletadas</div>
                  <p class="valores">000</p>
              </div>
          </div>
          <div class="estoque">
              <div class = "estoque1">
                  <div class="sangue_nivel">
                      <img src="img/baixo.png" alt="nível_A+">
                      <div class="nivel">baixo</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/baixo.png" alt="nível_A+">
                      <div class="nivel">baixo</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/baixo.png" alt="nível_B+">
                      <div class="nivel">baixo</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/estavel.png" alt="nível_B-">
                      <div class="nivel">estável</div>
                  </div>
              </div>

              <div class = "estoque2">
                  <div class="sangue_nivel">
                      <img src="img/baixo.png" alt="nível_O+">
                      <div class="nivel">baixo</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/estavel.png" alt="nível_O-">
                      <div class="nivel">estável</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/bom.png" alt="nível_AB+">
                      <div class="nivel">bom</div>
                  </div>
                  <div class="sangue_nivel">
                      <img src="img/baixo.png" alt="nível_AB-">
                      <div class="nivel">baixo</div>
                  </div>
              </div>
              <div>
                <div class="chart-container">
                  <div id="titulo_grafico"><p class="título">quantidade de bolsas de sangue X meses </p></div>
                  <canvas id="grafico_sangue"></canvas>
              </div> 
  
              <div class="chart-container">
                  <div id="titulo_grafico"><p class="título">agendamentos X meses </p></div>
                  <canvas id="grafico_agendamento"></canvas>  
              </div>   
              </div>
              
        </div>
         
      </div>  
      <button id="agendamentobtn" class="accordion" name="agendamentobtn">Agendamentos</button>
      <div class="panel">
        <div class="principal">
          <section class="section-1"> 
              <div class="texto-esquerda">
                  <h3 class="texto-quadro">Confirmados</h3>
                  <p class="paragrafo">985</p>
              </div>
          </section>
          <section class="section-2"> 
              <div class="texto-direita">
                  <h3 class="texto-quadro">Novos agendamentos</h3>
              </div>
              <table class="tabela">
                  <thead>
                      <tr>
                          <th>Doador</th>
                          <th>Dia</th>
                          <th>Horário</th>
                          <th>Sangue</th>
                          <th class="center">Confirmação</th>

                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Steve jobs</td>
                          <td>27/08/1975</td>
                          <td>07:00</td>
                          <td>O+</td>
                          <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>
                      </tr>
                      <tr>
                          <td>Bill Gates</td>
                          <td>27/08/1975</td>
                          <td>07:00</td>
                          <td>AB+</td>
                          <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>                           
                      </tr>
                  </tbody>
              </table>
          </section>
          <section class="section-3">
              <div class="texto-direita">
                  <h3 class="texto-quadro">Agendamentos Cancelados </h3>
              </div>              
              <table class="tabela">
                  <thead>
                      <tr>
                          <th>Doador</th>
                          <th>Dia</th>
                          <th>Horário</th>
                          <th>Sangue</th>
                          <th class="center">Confirmação</th>
                      </tr>
                  </thead>
                  <tbody class="espaco-linhas">
                      <tr>
                          <td>David Chaves Ferreira</td>
                          <td>14/03/2020</td>
                          <td>10:45</td>
                          <td>B+</td>
                          <td class="center" ><button class="botao-whatsapp" onclick="alert('ola')"><img src="img/whatsapp.png" alt="" srcset=""></button></td>                           
                      </tr>
                      <tr>
                          <td>David Chaves Ferreira</td>
                          <td>14/03/2020</td>
                          <td>10:45</td>
                          <td>B+</td>
                          <td class="center"><button class="botao-agendar">Remarcado</button></td>
                      </tr>
                  </tbody>
              </table>
          </section>
        </div>
      </div>

  </section>
    </section> -->

  </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
    <!--
      <script src="./js/integracao-dashboard-doador-meus-dados.js"></script>
    -->
    <script src="./js/dashboard-doador-principal.js"></script>
    <script src="./js/integracao-dashboard-banco-dados.js"></script>
    <script src="./js/integracao-agendamento" ></script>
    <script src="js/onde-doar.js"></script>
    <script src="./js/bolsa_sangue.js"></script>
   


<script>
  function finalizaLogin() {
    localStorage.removeItem("__login-info")
  }



function openCity(event, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
     tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  event.currentTarget.firstElementChild.className += " w3-border-red";
}

</script>


</html>
</body>

<!-- 
<body>
  <header id="navbar">
    <div id="navbarMenu">
      <a href="home.html">home</a>

      <div id="navbarBtns">

      </div>
    </div>
  </header>
  <main>
    <hr>
    <section id="mysidenav">
      <img id="imagem" class="silhuette" src="img/silhueta.png"> <img id="gotaDoador" class="bloodtype"
        src="img/gotaMais.png">
     </section>
    <section id="central">
    
      <div class="container silhuette2">
        <div class="row">
            <img  id="img-logo" class="cadphoto">
            <input id="imagem" type="file" name="imagem" onchange="previewImagem()" accept="image/*">
            <label for="imagem" class="photo" name="imagem"><img src="../img/btngotasilhueta.png"></label>
        </div>
    </div> 

      <section id="boasvindas">
        <p>Olá <label id="nomeDoador" class="nomeDoador"></label>  sua última doação foi em <label id="dataDoacao" class="dataDoacao"></p>
        <p>Você poderá doar novamente a partir de 00/00/0000</p>
        <p>Ou <button id="#agendar" class="cadastroBtn" onclick="agendamento()" type="button">Agendar Doação</button> agora mesmo.</p>
      </section>

<section id="painel">
      <p style="text-align: center;">Seu Histórico de doação está aqui</p>

      <button class="accordion">Veja suas doações</button>
      <div class="panel">
        <table class="tabela">
          <thead>
            <tr>
              <th>Banco de sangue</th>
              <th>Dia</th>
              <th>Horário</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><label id="nome-banco"></label></td>
              <td>XXX XXXXX XXXXX</td>
              <td>XXX XXXXX XXXXX</td>
            </tr>
            <tr>
              <td>XXX XXXXX XXXXX</td>
              <td>XXX XXXXX XXXXX</td>
              <td>XXX XXXXX XXXXX</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <button id="agendamentobtn" class="accordion" name="agendamentobtn">Agendar</button>
      <div class="panel">

     <div class="agendamento">
       <div class="calendario">Agendar sua melhor data e horário, retornaremos a confirmação do agendamento.</div>
       <input type="date" id="dataAgendamento" name="dataAgendamento" min="" required>
       <div class="horario">
        <section>
          <label>Horário</label>
          <select id="uf-doador" name="estado" required>
            <option value=""></option>
            <option value="7">7:00</option>
            <option value="8">8:00</option>
            <option value="9">9:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
            <option value="13">13:00</option>
            <option value="14">14:00</option>
            <option value="15">15:00</option>
            <option value="16">16:00</option>
            <option value="17">17:00</option>
            <option value="18">18:00</option>
            <option value="19">19:00</option>
            <option value="20">20:00</option>
           </select>
        </section>
       </div>
       <div class="local">
         
       </div>
     </div>
      </div>

      
      <button class="accordion">Atualizar Cadastro</button>
      <div class="panel">
    
          <form id="form-dados-doador" method="POST" action="" enctype="multipart/form-data">

            <p>dados pessoais</p>
            <div>
              <label>nome</label>
              <input id="nome-doador" type="text" name="nome" placeholder="" required>
            </div>

            <div class="dados">
              <section>
                <label>CPF</label>
                <input id="cpf-doador" type="text" name="cpf" placeholder="000.000.000-00" required>
              </section>

              <section>
                <label>RG</label>
                <input id="rg-doador" type="text" name="rg" placeholder="000.000.000-00" required>
              </section>
            </div>

            <div class="dados">
              <section id="data">
                <label>data de nascimento</label>
                <input id="dt-nasc-doador" type="text" name="dataNascimento" required>
              </section>

              <section>
                <label>sexo</label>
                <div id="generoOpcao">
                  <input type="radio" name="gender" value="masculino">masculino
                  <input type="radio" name="gender" value="feminino">feminino
                </div>
              </section>
            </div>

            <div class="dados">
              <section id="telefone">
                <label>telefone</label>
                <input id="telefone-doador" type="tel" name="telefone" required>
              </section>

              <section>
                <label>email</label>
                <input id="email-doador" type="email" name="email" placeholder="email@email.com" required>
              </section>

              <section id="senhaForm">
                <label>senha</label>
                <input id="senha-doador" type="password" name="senha" required>
              </section>
            </div>

            <div class="dados">
              <section id="cep">
                <label>CEP</label>
                <div id="cepBusca">
                  <input name="cep" type="text" id="cep-doador" value="" required size="5" />
                  <button>buscar</button>
                </div>
              </section>

              <section id="endereco">
                <label>endereço</label>
                <input name="rua" type="text" id="rua-doador" required size="25" />
              </section>
            </div>

            <div class="dados">
              <section id="numero">
                <label>número</label>
                <input type="text" id="numero-doador" name="numero" required>
              </section>

              <section id="complemento">
                <label>complemento</label>
                <input type="text" id="complemento-doador" name="complemento">
              </section>

              <section>
                <label>bairro</label>
                <input name="bairro" type="text" id="bairro-doador" required />
              </section>
            </div>

            <div class="dados">
              <section>
                <label>cidade</label>
                <input name="cidade" type="text" id="cidade-doador" required />
              </section>

              <section>
                <label>estado</label>
                <select id="uf-doador" name="estado" required>
                  <option value=""></option>
                  <option value="AC">Acre</option>
                  <option value="AL">Alagoas</option>
                  <option value="AP">Amapá</option>
                  <option value="BA">Bahia</option>
                  <option value="CE">Ceará</option>
                  <option value="DF">Distrito Federal</option>
                  <option value="ES">Espírito Santo</option>
                  <option value="GO">Goiás</option>
                  <option value="MA">Maranhão</option>
                  <option value="MT">Mato Grosso</option>
                  <option value="MS">Mato Grosso do Sul</option>
                  <option value="MG">Minas Gerais</option>
                  <option value="PA">Pará</option>
                  <option value="PB">Paraíba</option>
                  <option value="PR">Paraná</option>
                  <option value="PE">Pernambuco</option>
                  <option value="PI">Piauí</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="RN">Rio Grande do Norte</option>
                  <option value="RS">Rio Grande do Sul</option>
                  <option value="RO">Rondônia</option>
                  <option value="RR">Roraima</option>
                  <option value="SC">Santa Catarina</option>
                  <option value="SP">São Paulo</option>
                  <option value="SE">Sergipe</option>
                  <option value="TO">Tocantins</option>
                </select>
              </section>
            </div>

            <p>escolha o seu tipo sanguíneo</p>
            <div class="doadorSangue">
              <section>
                <ul class="tiposSanguineos">
                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" value="0" id="APositivo">
                    <label for="APositivo">A+</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="ANegativo">
                    <label for="ANegativo">A-</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="BPositivo">
                    <label for="BPositivo">B+</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="BNegativo">
                    <label for="BNegativo">B-</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="ABPositivo">
                    <label for="ABPositivo">AB+</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="ABNegativo">
                    <label for="ABNegativo">AB-</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="OPositivo">
                    <label for="OPositivo">O+</label>
                  </li>

                  <li class="tipo_sanguineo">
                    <input name="tipo_sanguineo" type="radio" id="ONegativo">
                    <label for="ONegativo">O-</label>
                  </li>
                </ul>
              </section>
            </div>

            <section class="cadastroBtn">
              <button type="submit" class="cadastroBtn" name="enviar">atualizar cadastro</button>
            </section>
          </form>
       
      </div>


  </section>
    </section>  

  </main>


  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>


    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
    <script src="./js/integracao-dashboard-doador-meus-dados.js"></script>
    <script src="./js/dashboard-doador-principal.js"></script>
   
   
<script>
</body> -->

</html>